<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home | Travel Buddy</title>
    <link rel="stylesheet" href="/CSS/index.css">
  </head>
  <body>
      <header class="navbar sticky-top bg-white">
        <nav >
            <img class="logo"  src="/icons/logo.png" alt="logo" width="220" height="140">
           <ul class="nav_links" style="text-align: end;">
                <li><a href="#" style="font-weight: 500,
                    font-size: 16px,
                    color: black;
                    text-decoration: none;">Home</a></li>
                <li><a href="#">Trips</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        
        </nav>
        <a class="cta"  href="#"><button class="signin">Sign In</button></a> 
      </header>
           

    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/pics/hyderabad.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/pics/goa.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/pics/chennai.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <footer>
        <div class="row">
            <div class="col">
                <img src="/icons/logo-footer.svg" class="logo">
            </div>
            <div class="col">
                <h2>Office</h2>
                <p>KLEIT, Gokul Road,</p>
                <p>Opp Airport, Hubballi,</p>
                <p>Karnataka, PIN 580030, India.</p>
                <p class="email-id">webdevelopers@gmail.com</p>
                <b>+91-888440678</b>
            </div>
            <div class="col">
                <h2>Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Trips</a></li>
                </ul>
            </div>
            <div class="col">
                <h2>Suggestions</h2>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>

                </form>
                <form>
                    <input type="text" placeholder="comments">
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                <div class="social-media-ic">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-instagram"></i>
            </div>
        </div>
        <hr>
        <p class="copyright">Travel Buddy | Copyright ©2021 - All rights reserved</p>
    </footer>
  </body>
</html>